<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <div id="result">Choose an option to play!</div>
    <button class="rps-button" id="rock">Rock</button>
    <button class="rps-button" id="paper">Paper</button>
    <button class="rps-button" id="scissors">Scissors</button>
    <div class="score-container">
        <!-- Display for round count and result -->
      <div class="score" id="human-score">Human Score: 0</div>
      <div class="score" id="computer-score">Computer Score: 0</div>
      <div id="round-count">Rounds left: 5</div>
    </div>
    
    <div>
    
    <script src="rps.js" type="text/javascript"></script>
  </body>
</html>
